# FolderGenerator

./: README.md
AndroidStudioProjects/: desktop.ini
AndroidStudioProjects/Product/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/SoundLevelChecker/: local.properties
AndroidStudioProjects/SoundLevelChecker/app/: build.gradle
AndroidStudioProjects/SoundLevelChecker/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SoundLevelChecker/app/src/main/java/com/rufat/lazhansky/soundlevelchecker/: SoundChecker.java  SoundLevelCheckerActivity.java
AndroidStudioProjects/SoundLevelChecker/app/src/main/res/layout/: activity_sound_level_checker.xml
AndroidStudioProjects/SoundLevelChecker/app/src/main/res/values/: strings.xml
AndroidStudioProjects/Temp/: UnitySoundCheckerActivity.java  build.gradle
AndroidStudioProjects/VolumeLevelChecker/: local.properties
CodeAnalyzer/: CodeAnalyzer.sln
CodeAnalyzer/CodeAnalyzer/: CodeAnalyzer.csproj  Program.cs
CustomUsingsOrganizer/: CustomUsingsOrganizer.sln
CustomUsingsOrganizer/CustomUsingsOrganizer/: CustomUsingsOrganizer.csproj  Key.snk  OrganizeUsings.cs  OrganizeUsingsPackage.cs  OrganizeUsingsPackage.vsct  VSPackage.resx  packages.config  source.extension.vsixmanifest
FolderGenViewer/: FolderGenViewer.sln
FolderGenViewer/FolderGenViewer/: App.xaml  App.xaml.cs  FolderGenViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml
PythonGitHook/: PythonGitHook.sln
PythonGitHook/PythonGitHook/: PythonGitHook.py  PythonGitHook.pyproj
PythonMetaRemover/: PythonMetaRemover.sln
PythonMetaRemover/PythonMetaRemover/: PythonMetaRemover.py  PythonMetaRemover.pyproj
PythonXMLBasedFolderGen/: PythonXMLBasedFolderGen.sln
PythonXMLBasedFolderGen/PythonXMLBasedFolderGen/: PythonXMLBasedFolderGen.pyproj  XMLBasedFolderGen.py  XMLFolderStructure.xml  XMLFolederGenSchema.xsd
SobelEdgeDetector/: SobelEdgeDetector.CSharp.csproj  SobelEdgeDetector.sln
SobelEdgeDetector/Assets/: EdgeDetectorTest.cs  SimpleEdgeDetector.cs  Test.unity
VolumeLeveChecker/: VolumeLeveChecker.sln
VolumeLeveChecker/Editor_Dll/: Editor_Dll.csproj  VolumeLevelChecker.cs
VolumeLeveChecker/WP_8_1_Dll/: VolumeLevelChecker.cs  WP_8_1_Dll.csproj
(+109 files in other folders)
